<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;

        }
    </style>
</head>
<body>
    <main>
        <h1>Teste imagem de fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Mollitia error laboriosam ipsum necessitatibus inventore iure nostrum, minima laborum quidem quisquam in reiciendis debitis molestiae dignissimos placeat minus quos maiores cumque. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Expedita natus sit, assumenda modi minus ullam ab inventore eligendi maxime facere rem, dicta placeat repellendus atque consequatur quibusdam nobis quo iusto? Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta aut, eaque distinctio similique incidunt aliquid vel molestias necessitatibus voluptas velit repellat aliquam fuga modi iusto non provident facere nihil eligendi.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Mollitia error laboriosam ipsum necessitatibus inventore iure nostrum, minima laborum quidem quisquam in reiciendis debitis molestiae dignissimos placeat minus quos maiores cumque. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Expedita natus sit, assumenda modi minus ullam ab inventore eligendi maxime facere rem, dicta placeat repellendus atque consequatur quibusdam nobis quo iusto? Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae vitae autem repellat, ipsa ducimus voluptas blanditiis at sapiente inventore sit repellendus possimus, consectetur quasi beatae modi veniam molestias numquam commodi.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Mollitia error laboriosam ipsum necessitatibus inventore iure nostrum, minima laborum quidem quisquam in reiciendis debitis molestiae dignissimos placeat minus quos maiores cumque. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Expedita natus sit, assumenda modi minus ullam ab inventore eligendi maxime facere rem, dicta placeat repellendus atque consequatur quibusdam nobis quo iusto? Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt earum voluptates nisi quisquam ipsa. Eum, nobis possimus? Voluptate sequi alias aliquam voluptatem. Iste omnis numquam repellat dolores non similique inventore.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Mollitia error laboriosam ipsum necessitatibus inventore iure nostrum, minima laborum quidem quisquam in reiciendis debitis molestiae dignissimos placeat minus quos maiores cumque. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Expedita natus sit, assumenda modi minus ullam ab inventore eligendi maxime facere rem, dicta placeat repellendus atque consequatur quibusdam nobis quo iusto? Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati veritatis eveniet officia ipsa! Molestiae ex eveniet ullam. Molestiae officiis sapiente perspiciatis. Modi deserunt numquam nulla delectus corporis! Adipisci, libero inventore.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Mollitia error laboriosam ipsum necessitatibus inventore iure nostrum, minima laborum quidem quisquam in reiciendis debitis molestiae dignissimos placeat minus quos maiores cumque. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Expedita natus sit, assumenda modi minus ullam ab inventore eligendi maxime facere rem, dicta placeat repellendus atque consequatur quibusdam nobis quo iusto? Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur et expedita in adipisci quos consequuntur aliquam reiciendis? Officia corrupti, atque quos quam quas magni nemo ipsum! Facilis incidunt totam saepe!</p>
    </main>
</body>
</html>